<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fixtures&result</title>
<style>
body{
background-image:url('bg.png');
background-size:cover;
background-attachment:fixed;

}
li:hover{
background-color:red;
}
ul{
float:right;
list-style-type:none;
}
li{
float:right;
padding:10px;
margin-right:7px;
margin-top:-7px;
color:#e7e7e7;
}
.logo{
margin-top:5px;
margin-left:15px;
}
h2{
margin-left:80px;
margin-top:-32px;
color:#e7e7e7;
}
h1{
color:blue;
font-size:20px;
	
}
.div{
width:84%;
height:70%;
background-color:gray;
display:block;
margin-left:auto;
margin-right:auto;
border-radius:15px;
opacity:0.9;
}
p{
text-align:center;
color:white;

}
.para{
width:80%;
display:block;
margin-left:auto;
margin-right:auto;
}
h1:hover{
background-color:white;
}
</style>
</head>
<body>
<img class="logo" src="logo.webp" width="40px">
<ul>
<a href="about.html"><li>About</li></a>
<a href="honours.html"><li>Honours</li></a>
<a href="fs.html"><li>Fixtures & Result</li></a>
<a href="squad.html"><li>Squad</li></a>
<a href="index.html"><li>Home</li></a>

</ul>
<h2>About</h2><br>
<div class="div"><br>
<h1 align="center">Who We Are:</h1><div class="para">
<p>Formed in 2013 with a mission to contribute in putting India on the footballing world map, Bengaluru Football Club is owned by the JSW Group and plays its home games out of the Sree Kanteerava Stadium. After a successful debut season in which the team claimed a historic championship, the club moved out of the Bangalore Football Stadium to play at the 24,000 capacity Kanteerava Stadium, finishing runners up in the League and winning the Federation Cup in only its second season.
By virtue of winning the I-League in the 2013-14 season, Bengaluru FC represented India in Asian competition, first in the playoff round of the AFC Champions League and then in the AFC Cup where they gave a good account of themselves, making it up to the Round of 16.In their third season, the Blues reclaimed the I-League title and went on to become the first ever Indian club to make it to the final of the AFC Cup, going down 1-0 to Air Force Club in Doha. The club won its second Federation Cup title in 2017, before making the move to the Indian Super League where it finished runners-up in the 2017-18 season. The Blues capped off the season winning the inaugural Super Cup to make it five trophies in five years</p></div>
<h1 align="center">What We Stand For</h1><div class="para">
<p>Nicknamed ‘The Blues’, Bengaluru FC is a club of and for the fans and we always take their support with us wherever we go. We strive hard to excel on the field and off it too. Our focus has always been to shape the future of Indian football by playing the brand of football we do and more importantly, by preparing the next line of professional footballers through our youth academy.</p></div>
</div>
</body>
</html>