<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fixtures&result</title>
<style>
body{
background-image:url('bg.png');
background-size:cover;
background-attachment:fixed;

}
li:hover{
background-color:red;
}
ul{
float:right;
list-style-type:none;
}
li{
float:right;
padding:10px;
margin-right:7px;
margin-top:-7px;
color:#e7e7e7;
}
.logo{
margin-top:5px;
margin-left:15px;
}
h2{
margin-left:80px;
margin-top:-32px;
color:#e7e7e7;
}
.box{
width:1000px;
height:150px;
background-color:grey;
display:block;
margin-left:auto;
margin-right:auto;
border-radius:16px;
opacity: 0.7;
}
h3{
color:yellow;
margin-left:10px;
text-align:center;
}
.tlogo{
margin-left:120px
}
.h2{
margin-left:190px;
margin-top:-44px;
}
h1{
text-align:center;
margin-top:-69px;
font-size:70px;
}
.tllogo{
margin-left:660px;
margin-top:-120px;
}
.h22{
margin-top:-103px;
margin-left:730px;
}
h1{
color:blue;
}
.box:hover{
background-color:red;
</style>
</head>
<body>
<img class="logo" src="logo.webp" width="40px">
<ul>
<a href="about.html"><li>About</li></a>
<a href="honours.html"><li>Honours</li></a>
<a href="fs.html"><li>Fixtures & Result</li></a>
<a href="squad.html"><li>Squad</li></a>
<a href="index.html"><li>Home</li></a>

</ul>
<h2>Fixtures & Rsults</h2>
<br>
<div class="box">
<h3> Thursday 21 Sep 2023</h3>
<img class="tlogo" src="kfc.webp" width="60px">
<h2 class="h2">Kerela Blasters</h2>
<h1><font>2</font>-1</h1>
<img class="tllogo" src="logo.webp" width="60px">
<h2 class="h22">Bangaluru FC</h2>
</div>
<br>
<div class="box">
<h3> Wednesday 27 Sep 	</h3>
<img class="tlogo" src="atk.webp" width="60px">
<h2 class="h2">Atk Mohanbegan</h2>
<h1><font>1</font>-0</h1>
<img class="tllogo" src="logo.webp" width="60px">
<h2 class="h22">Bangaluru FC</h2>
</div>
<br>
<div class="box">
<h3> Wednesday 04 Oct 2023</h3>
<img class="tlogo" src="logo.webp" width="60px">
<h2 class="h2">Bangaluru FC</h2>
<h1><font>2</font>-1</h1>
<img class="tllogo" src="ebfc.webp" width="60px">
<h2 class="h22">East Bengal FC</h2>
</div>
<br>
<div class="box">
<h3> Wednesday 25 Oct 2023</h3>
<img class="tlogo" src="logo.webp" width="60px">
<h2 class="h2">Bangaluru FC</h2>
<h1><font>0</font>-0</h1>
<img class="tllogo" src="goa.webp" width="60px">
<h2 class="h22">FC Goa</h2>
</div>
<br>
<div class="box">
<h3> Tuesday 31 Oct 2023</h3>
<img class="tlogo" src="ofc.webp" width="60px">
<h2 class="h2">Odishia FC</h2>
<h1><font>3</font>-2</h1>
<img class="tllogo" src="logo.webp" width="60px">
<h2 class="h22">Bangaluru FC</h2>
</div>
</body>
</html>