<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Honours</title>
<style>
body{
background-image:url('bg.png');
background-size:cover;
background-attachment:fixed;

}
li:hover{
background-color:red;
}
ul{
float:right;
list-style-type:none;
}
li{
float:right;
padding:10px;
margin-right:7px;
margin-top:-7px;
color:#e7e7e7;
}
.logo{
margin-top:5px;
margin-left:15px;
}
h2{
margin-left:80px;
margin-top:-32px;
color:#e7e7e7;
}
h3{
text-align:center;
color:red;
}
.img{
display:block;
margin-left:auto;
margin-right:auto;
}
.box{
display:block;
margin-left:auto;
margin-right:auto;
width:30%;
height:30%;

}

.box:hover{
background-color:white;
border-radius:15px;
}
</style>
</head>
<body>
<img class="logo" src="logo.webp" width="40px">
<ul>
<a href="about.html"><li>About</li></a>
<a href="honours.html"><li>Honours</li></a>
<a href="fs.html"><li>Fixtures & Result</li></a>
<a href="squad.html"><li>Squad</li></a>
<a href="index.html"><li>Home</li></a>
</ul>
<h2>Honours</h2>
<br>
<div class="box">
<img class="img" src="ileague.png" width="20%">
<h3>I LEAGUE 2013/14</h3>
</div>
<div class="box">
<img class="img" src="fed.png" width="20%">
<h3>FEDERATION CUP 2014/15</h3>
</div>
<div class="box">
<img class="img" src="sup.png" width="20%">
<h3>SUPER CUP 2017/18</h3>
</div>
<div class="box">
<img class="img" src="indi.png" width="20%">
<h3>INDIAN SUPER LEAGUE 2018/19</h3>
</div>
<div class="box">
<img class="img" src="dura.png" width="20%">
<h3>DURAND CUP 2022/23</h3>
</div>
</body>
</html>