<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Squad</title>
<style>
body{
background-image:url('bg.png');
background-size:cover;
background-attachment:fixed;

}
li:hover{
background-color:red;
}
ul{
float:right;
list-style-type:none;
}
li{
float:right;
padding:10px;
margin-right:7px;
margin-top:-7px;
color:#e7e7e7;
}
.logo{
margin-top:5px;
margin-left:15px;
}
h2{
margin-left:80px;
margin-top:-32px;
color:#e7e7e7;
}
h3{
margin-left:15px;
color:red;
}
.box{
width:100px;
height:100px;
background-color:powderblue;
margin-left:15px;
}
.box1{
width:100px;
height:100px;
background-color:powderblue;
margin-left:150px;
margin-top:-99px;

}
.box2{
width:100px;
height:100px;
background-color:powderblue;
margin-left:285px;
margin-top:-100px;

}
p{
color:#e7e7e7;
}
</style>
</head>
<body>
<img class="logo" src="logo.webp" width="40px">
<ul>
<a href="about.html"><li>About</li></a>
<a href="honours.html"><li>Honours</li></a>
<a href="fs.html"><li>Fixtures & Result</li></a>
<a href="squad.html"><li>Squad</li></a>
<a href="index.html"><li>Home</li></a>
</ul>
<h2>BFC SQUAD</h2>
<br>
<h3>| Goalkeepers</h3>
<br>
<div class="box">
<img src="gur.jpg" width="99px" height="99px";><br>
<p>Gurpreeth Sing</p>
</div>
<div class="box1">
<img src="rob.webp" width="99px" height="99px";><br>
<p>Amrith Gope</p>
</div>
<div class="box2">
<img src="vikram.webp" width="99px" height="99px";><br>
<p>Vikram Lakbir</p>
</div><br><br><br>
<h3>| Centre Back</h3>
<br>
<div class="box">
<img src="aj.webp" width="99px" height="99px";><br>
<p>A.Jovanovic</p>
</div>
<div class="box1">
<img src="sal.webp" width="99px" height="99px";><br>
<p>Slavko Dam</p>
</div>
<div class="box2">
<img src="rob.webp" width="99px" height="99px";><br>
<p>Robin Yadav</p>
</div><br><br><br>
<h3>| Left-Back</h3>
<br>
<div class="box">
<img src="roshan.webp" width="99px" height="99px";><br>
<p>Roshan Sing</p>
</div>
<div class="box1">
<img src="jess.webp" width="99px" height="99px";><br>
<p>Jessel Carnaro</p>
</div>
<div class="box2">
<img src="para.webp" width="99px" height="99px";><br>
<p>Parag Satish</p>
</div>
<br><br><br>
<h3>| Defensive-Midfield</h3>
<br>
<div class="box">
<img src="sura.webp" width="99px" height="99px";><br>
<p>Suresh Sing</p>
</div>
<div class="box1">
<img src="rohi.webp" width="99px" height="99px";><br>
<p>Rohith Kumar</p>
</div>
<div class="box2">
<img src="kezi.webp" width="99px" height="99px";><br>
<p>Kezih Veen</p>
</div><br><br><br>
<h3>| Attacking-Midfielder</h3>
<br>
<div class="box">
<img src="javi.webp" width="99px" height="99px";><br>
<p>Javi Hernadenz</p>
</div><br><br><br>
<h3>| Forward</h3>
<br>
<div class="box">
<img src="siva.webp" width="99px" height="99px";><br>
<p>Siva Shakthi</p>
</div>
<div class="box1">
<img src="danu.webp" width="99px" height="99px";><br>
<p>Rohith Danu</p>
</div>
<div class="box2">
<img src="sunil.webp" width="99px" height="99px";><br>
<p>Sunil Chethri</p>
</div>
</body>
</html>